.h5-tab {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 34px;
  width: 343px;
  height: 66px;
  border-radius: 60px;
  background: #fff;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.06);
  z-index: 10;
  .h5-tab-item {
    user-select: none;
  }
}
.layout-toast{
    .Toastify__toast {
        font-family: Geologica;
        justify-content: center;
    }
}
