.pix-loading {
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pix-loading-spinner {
  width: 35px;
  height: 35px;
  border: 4px solid #ccc;
  border-top: 4px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
