.login-tips {
  margin: 20vh auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .login-tips-title {
    width: 70%;
    color: #111;
    font-family: GeologicaRegular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  .login-tips-btn {
    margin-top: 20px;
    padding: 8px 16px;
    border-radius: 10px;
    background: #111;
    color: #fff;
    font-family: Geologica;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
