.footer-operation {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  .footer-operation-item {
    margin-right: 14px;
    width: 18px;
    height: 18px;
    color: #666;
    &:hover {
      color: #222;
    }
  }
}
