VITE_API_HOST_URL=https://halagent.org

VITE_API_BASE_URL=https://halagent.org/dev

VITE_BASE_AGENT_ID="your agent id"

VITE_PRIVY_APP_ID="privy app id"

VITE_GOOGLE_CLIENT_ID="google client id"

VITE_MODE_WEB="0"
