.pixModal-bg {
  box-sizing: border-box;
  padding: 22px;
  width: 274px;
  border-radius: 20px;
  background: #fffefe;
  .pixModal-title {
    color: #111;
    font-family: GeologicaRegular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  .btn-wrap {
    margin-top: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-wrap-item {
      margin-right: 16px;
      color: #111;
      font-family: Geologica;
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      &:last-of-type {
        margin-right: 0;
        padding: 8px 16px;
        border-radius: 10px;
        background: #111;
        color: #fff;
      }
    }
  }
}
